{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "ui5cnLearningPath",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"modelAllData": {
				"uri": "model/dataMain.json",
				"type": "JSON"
			}
		},
		"title": "UI5CN Learning Path",
		"description": "Learning Path",
		"resources": "resources.json",
		"ach": "ach",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_bluecrystal"]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "ui5cnLearningPath.view.App",
			"type": "XML",
			"id":"app"
		},
		"dependencies": {
			"minUI5Version": "1.38.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ui5cnLearningPath.i18n.i18n"
				}
			},
			"dataCourses": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "modelAllData"
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
			"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "ui5cnLearningPath.view",
				"controlId": "idAppControl",
				"controlAggregation": "detailPages",
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "master",
					"target": [
						"object",
						"master"
					]
				},
				{
					"pattern": "Customers/{objectId}",
					"name": "object",
					"target": [
						"master",
						"object"
					]
				},
				{
					"pattern": "Customers/",
					"name": "detailsNav",
					"target": [
						"object"
					]
				}
			],
			"targets": {
				"master": {
					"viewName": "Master",
					"viewLevel": 1,
					"viewId": "master",
					"controlAggregation": "masterPages"
				},
				"object": {
					"viewName": "Detail",
					"viewId": "detail",
					"viewLevel": 2
				}
				
			}
		}
	}
}